public class Solution {
    class Queue {
        int front, rear;
        int []arr;

        Queue() {
            front = -1;
            rear = -1;
            arr = new int[100001];
        }

        // Enqueue (add) element 'e' at the end of the queue.
        public void enqueue(int e) {
            // Write your code here.
            if(front==-1 && rear==-1){
                front++;
            }
            rear++;
            arr[rear]=e;
        }

        // Dequeue (retrieve) the element from the front of the queue.
        public int dequeue() {
            // Write your code here.
            if(front==-1){
                return -1;
            }
            int ans=arr[front];
            front++;
            if(front>rear){
                front=-1;
                rear=-1;
            }
            return ans;
        }
    }
}
