public class Solution{
    static class Stack {
        int top;
        int capacity;
        Integer arr[];
        Stack(int capacity) {
            // Write your code here.
            arr = new Integer[capacity];
            top=-1;
            this.capacity=capacity;
        }
        public void push(int num) {
            if(top!=capacity-1){
                top++;
                arr[top]=num;
            }


        }
        public int pop() {
            // Write your code here.
            if(top==-1){
                // System.out.println("Underflow");
                return -1;
            }
            else{
                int ans=arr[top];
                // arr[top]=0;
                top--;
                return ans;
            }
        }
        public int top() {
            // Write your code here.
            if(top==-1){
                // System.out.println("Underflow");
                return -1;
            }
            else{
                return arr[top];
            }

        }
        public int isEmpty() {
            // Write your code here.
            if(top==-1){
                return 1;
            }
            return 0;
        }
        public int isFull() {
            // Write your code here.
            if(top==capacity-1){
                return 1;
            }
            return 0;
        }
    }
}
